{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shoprootsdevdb.database.windows.net;Initial Catalog=shopRootsDevDb;User ID=ShopRootsAdmin;password=Abhi789@...;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "gshdg762ghjg/34njkh57986hkjdf/dfghjk6745ghj/uqibf",
    "Issuer": "www.shopRootAdmin.com",
    "expireTime" : "1440" // set expire time In minutes
  }
}
