{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=shoprootsserver.database.windows.net;Initial Catalog=shopRootsDb;User ID=adminShopRoots;password=Abhi789@...;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
